sonar.projectKey=unity-webgl-component

sonar.projectName=Unity WebGL Component
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

sonar.sources=./src,package.json
sonar.exclusions=cypress/**,src/assets/**
sonar.tests=vitest/__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.sonar.json
sonar.coverage.exclusions=src/conf/**/*.json,src/plugins/**,src/router/**,src/main.ts,src/formkit-plugins/**,package.json
sonar.verbose=true